# POMFB

./: .project  README.md  docker-compose.yaml  gitignore  pom.xml  testng.xml
src/main/java/auth/: JiraAuth.java
src/main/java/docker/: DockerTest.java
src/main/java/listeners/: TestJiraListeners.java
src/main/java/pages/: FacebookLoginPage.java  TestClass.java
src/main/java/setup/: TestBase.java
src/main/java/util/: JiraPolicy.java  JiraServiceProvider.java
src/test/java/testcases/: FacebookLoginTestFail.java  FacebookLoginTestPass.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.FacebookLoginTestFail.xml  TEST-testcases.FacebookLoginTestPass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
